NODE_ENV=development
APP_PORT=3000

BACKEND_DOMAIN=http://localhost:3000
FRONTEND_DOMAIN=http://localhost:3000

# APP_NAME="NestJS API"
# API_PREFIX=api
# APP_FALLBACK_LANGUAGE=en
# APP_HEADER_LANGUAGE=x-custom-lang
# APP_LOG_LEVEL=debug

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

DATABASE_LOGGING=true
DATABASE_MAX_CONNECTIONS=100

DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false
# DATABASE_CA=
# DATABASE_KEY=
# DATABASE_CERT=
# DATABASE_URL=

# File Storage Configuration
FILE_PROVIDER=s3 # or 'r2' or 'local'

# S3 Configuration (if FILE_PROVIDER=s3)
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
S3_REGION=your_s3_region
S3_BUCKET=your_s3_bucket
S3_ENDPOINT=your_s3_endpoint # Optional

# R2 Configuration (if FILE_PROVIDER=r2)
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_ACCOUNT_ID=your_r2_account_id
R2_BUCKET=your_r2_bucket
R2_ENDPOINT=your_r2_endpoint

# Local Storage Configuration (if FILE_PROVIDER=local)
LOCAL_STORAGE_DIRECTORY=./uploads
